('소득공제 안내장을 발행해 주십시오.', 'life')
('인터넷을 통해 보험을 가입하는 절차는 어떻게 됩니까?', 'life')
('보안카드를 분실했습니다. 어떻게 해야 합니까?', 'life')
('홈페이지 이용시 &quot시스템 오류&quot 또는 &quot신뢰할 수 없는 서비스&quot라는 메시지가 뜹니다', 'life')
('보험증권(보험가입증서) 재발행 신청 방법 입니다.', 'life')
('보험료납입증명서의 발행방법을 알려 주십시오.', 'life')
('스마트폰 모바일창구 서비스를 이용하려면 어떻게 해야 하나요?', 'life')
('메일 및 핸드폰 정보가 변경되어 비밀번호 확인이 안 됩니다.', 'life')
('개인연금보험의 소득공제 가능여부를 알려주십시오.', 'life')
('스마트폰용 공인인증서의 비밀번호를 분실하였습니다.', 'life')
('메일로 임시비밀번호를 받았는데 틀리다고 합니다.', 'life')
('삼성생명 홈페이지 금융거래서비스에서는 어떤 서비스를 이용할 수 있습니까?', 'life')
('아이디 또는 비밀번호가 생각나지 않습니다.', 'life')
('당사에 등록된 계좌가 없다고 하는데 어떻게 해야 합니까?', 'life')
('개인퇴직연금 가입자는 어떻게 로그인 합니까?', 'life')
('보안카드 발급은 어떻게 하는 것입니까? 재발급은 어떻게 합니까?', 'life')
('공인인증서로 로그인하고 싶은데 어떻게 해야 합니까?', 'life')
('비밀번호가 기억나지 않습니다.', 'life')
('공인인증서 로그인이 되지 않습니다.(Windows 7 64bit 브라우저 사용 고객안내)', 'life')
('휴대폰 인증서비스란 무엇입니까?', 'life')
('보안 프로그램 설치 중 화면이 멈추거나 오류가 발생했습니다.', 'life')
('홈페이지 회원가입시 아이디와 비밀번호를 만들지 않았습니다 어떻게 로그인해야 해야합니까?', 'life')
('금융거래회원을 탈퇴하고 싶습니다.', 'life')
('금융거래서비스를 이용하고 싶은데 보안카드/OTP 기기가 없습니다.(또는, 금융거래회원이 아닙니다.)', 'life')
('MY삼성생명 이용 시 페이지 오류 등이 나오면서 화면이 진행되지 않습니다.', 'life')
('거래 비밀번호가 기억나지 않습니다.', 'life')
('로그인 비밀번호와 거래 비밀번호는 어떻게 다릅니까?', 'life')
('MY삼성생명 전자금융거래 전용 계좌 변경 방법 안내입니다.', 'life')
('공인인증서 암호를 입력했는데 계약이 존재하지 않는다고 나옵니다.', 'life')
('MY삼성생명에서 유지계약 해지(해약)시 기준사항입니다.', 'life')
('공인인증서 만으로 계약사항/보장내용을 조회하고 싶습니다', 'life')
('보험관련 안내장 우편물 수령지를 변경하고 싶습니다.', 'life')
('MY삼성생명 이용절차 안내 입니다.', 'life')
('로그인을 했으나 주민등록번호가 인증서소유자와 일치하지 않아 실명확인을 못했다는 메시지가 뜹니다.', 'life')
('모바일 창구에서 네트워크 오류가 발생합니다.', 'life')
('보장자산이 무엇인지 궁금합니다.', 'life')
('해외 체류자 보험가입 절차 입니다.', 'life')
('예정이율이란?', 'life')
('자동재배분이란 무엇입니까?', 'life')
('특별계정 투입금액이란 무엇입니까?', 'life')
('평균분할투자란 무엇입니까?', 'life')
('유니버설종신보험 보험료를 납입하지 않으면 월대체보험료로 공제된다고 하는데 월대체보험료란 무엇입니까?', 'life')
('유니버설종신보험 자유납입이 가능하다고 하던데요 자유납입이란?', 'life')
('계약자적립액이란 무엇입니까?', 'life')
('고지의무 위반에 따른 안내  입니다.', 'life')
('과거병력 미 고지후 2년 경과하였습니다. 보험혜택에 이상 없습니까?', 'life')
('보장성 보험으로 납입이 완료되면 기납입보험료를 모두 받을수 있습니까?', 'life')
('보장성 보험인데 만기시 납입한 보험료를 모두 받을수 있습니까?', 'life')
('청약시 자필서명을 하지 않았습니다. 보험보장이 가능합니까?', 'life')
('보장자산을 준비하려면 어떻게 해야 합니까?', 'life')
('내 보장자산 확인은 어떻게 합니까?', 'life')
('우량체 할인이란 무엇입니까?', 'life')
('보험계약을 철회하고 싶습니다.(청약철회)', 'life')
('품질보증 제도에 대한 안내입니다.', 'life')
('불완전판매란 무엇입니까?', 'life')
('전화를 통해 보험 가입을 신청하고 계약이 되는 시점은?', 'life')
('주소가 변경되었습니다. 변경신청해 주십시오.', 'life')
('개인연금 계약이전 이란 무엇이며, 어떻게 처리됩니까?', 'life')
('납입주기변경에 대한 안내 입니다.', 'life')
('고객의 성명 or 주민번호가 정정되었습니다.  정정 절차를 알려주십시오.', 'life')
('보험기간, 납입기간을 변경신청 안내 입니다.', 'life')
('아기 이름을 등록하고 싶습니다.', 'life')
('타인 우편물이 발송되고 있는데 어떻게 합니까?', 'life')
('타인의 이메일이 발송되었는데요?', 'life')
('삼성생명에 계약사항이 없는데 SMS가 발송되었는데요?', 'life')
('이메일(자동이체 입금안내 등) 서비스를 신청합니다.', 'life')
('계약자를 바꾸고 싶습니다. 계약자 변경 절차를 알려 주십시오.', 'life')
('계약자를 바꾸고 싶습니다. 계약자 변경 절차를 알려 주십시오.', 'life')
('단체보험의 개별전환 신청에 관한 내용 입니다.', 'life')
('수익자 변경 관련 안내 입니다.', 'life')
('수익자 변경 관련 안내 입니다.', 'life')
('수익자 변경 관련 안내 입니다.', 'life')
('회사지원 연금 상품의 회사 퇴직후 해지(해약) 절차 안내 입니다.', 'life')
('보험관련 안내장 우편물 수령지를 변경하고 싶습니다.', 'life')
('보험증권(보험가입증서) 재발행 신청 방법 입니다.', 'life')
('부활시에도 자필서명이 필요합니까?', 'life')
('실효(효력상실해지)된 계약을 다시 살리고 싶습니다.', 'life')
('부활을 하려면 반드시 내방해야 합니까?', 'life')
('부활보험료를 통장해서 바로 인출할 수 있습니까?', 'life')
('자녀(미성년자)계약건은 부모가 신청하면 됩니까?', 'life')
('부활보험료를 카드로 납입할 수 있습니까?', 'life')
('부활보험료를 분할해서 납입할 수 있습니까?', 'life')
('실효되고 입원(수술)했었는데 부활할 수 있습니까?', 'life')
('보험료를 추가납입할 수 있다고 하는데 어떻게 납입합니까?', 'life')
('제 통장에서 인출되는 가족계약건에 대하여 현재까지 납입횟수,납입기간을 알고 싶은데요?', 'life')
('증권계좌로도 자동이체 신청가능합니까?', 'life')
('자동이체 인출시 입금안내를 해줍니까?', 'life')
('제 통장에서 가족계약건 인출되는데 별도로 입금안내를 해줍니까?', 'life')
('리얼타임으로 보험료 납입해도 보험료 할인이 있습니까?', 'life')
('배우자(or 가족) 통장으로도 보험료 즉시 인출 가능합니까?', 'life')
('보험료 납입을 잠시 중단하고 싶습니다.', 'life')
('보험료를 미리 납입하고 싶은데 방문하지 않고 납입하는 방법이 있습니까?', 'life')
('자녀(미성년자)통장으로 자동이체 신청할 수 합니까?', 'life')
('남편계약의 보험료를 납입하고, 전부 관리하고 있는 배우자(=예금주)에게 입금확인이 불가한 이유가 무엇입니까?', 'life')
('배우자(자녀)통장으로 자동이체 신청할 수 있습니까?', 'life')
('금융정보보호 신청건인데 자동이체 신청은 어떻게 합니까?', 'life')
('자동이체 신청,변경,해지(해약)절차를 알려 주십시오.', 'life')
('통장 잔고 부족으로 보험료를 납부하지 못했습니다.', 'life')
('오늘 해지(해약)했는데 통장에서 보험료가 인출되었습니다.', 'life')
('선납보험료란 무엇입니까?', 'life')
('MY삼성생명에서 보험료 납입방법을 알려주십시오.', 'life')
('어제 통장에 잔고가 없어서 미인출 되었는데 오늘 인출할 수 있습니까?', 'life')
('보험료 합산 자동이체 안내 입니다.', 'life')
('오늘 자동이체일인데 오늘 자동이체 해지(해약)하면 인출되지 않나요?', 'life')
('자동이체 신청하면 모든상품에 대하여 보험료 할인해 줍니까?', 'life')
('분할/배당 자동송금제도에 대한 안내입니다.', 'life')
('계약자 배당금 지급 안내 입니다.', 'life')
('연금 수령에 따른 신청 절차 및 관련 제도 안내입니다.', 'life')
('기지급받은 보험금 내역을 피보험자(보험대상자)에게는 안내가 불가한 이유가 무엇입니까?', 'life')
('이혼후 배우자도 그대로 보장가능합니까?', 'life')
('구비서류는 무엇입니까?', 'life')
('상피내암에 대한 안내 입니다.', 'life')
('상속포기를 했어요 사망보험금은 받을 수 있습니까?', 'life')
('사고 보험금 방문지급 서비스 제도 입니다.', 'life')
('보험금청구는 어떻게 합니까?', 'life')
('보험금신청하면 언제 지급됩니까?', 'life')
('보험금 청구 가능기간은 언제까지 입니까?', 'life')
('보장이 가능한지 어떻게 확인합니까?', 'life')
('보험금청구서는 왜 보험대상자가 작성해야합니까? 방문하는사람이 작성하면 안됩니까?', 'life')
('병원발급 구비서류는 사본은 불가합니까?', 'life')
('법정상속인의 순위에 대해서 안내 입니다.', 'life')
('통원비는 보장 안됩니까?', 'life')
('다건 계약에 대한 중복 보장 여부 안내 입니다.', 'life')
('재해란 무엇입니까?', 'life')
('외국에서 사고가 났어요 보장가능합니까?', 'life')
('내가 총 납입한 보험료에서 대출을 다 받는거 아닙니까?', 'life')
('가입 후 대출은 언제부터 가능합니까?', 'life')
('보험계약대출 절차 및 서류 안내 입니다.', 'life')
('보험계약대출 이자의 납입 및 방법에 대한 안내 입니다.', 'life')
('상환하는 방법을 알려주십시오', 'life')
('대출잔고가 얼마나 됩니까?', 'life')
('대출 이용한 거래내역이 궁금해요(기간별/일자별)', 'life')
('가족계약대출을 상환하려면 어떻게 해야 합니까?', 'life')
('한 달 이자가 얼마입니까?', 'life')
('지난달과 이번달 이자가 왜 틀리나요?(추가대출고객,중도이자상환고객,CD/ATM 이용고객 등)', 'life')
('이틀 후에 지급되니 불편합니다. 왜 그런가요?(변액)', 'life')
('이자는 왜 공제하고 지급합니까?(의뢰중, 추가대출)', 'life')
('은행ATM을 통해서 보험계약대출을 받았는데 어느 지점인지 확인하고 싶습니다', 'life')
('감액이란 어떤 제도이며, 절차는 어떻게 됩니까?', 'life')
('지금 해지(해약)하면 환급금이 얼마나 나오나요?', 'life')
('해지(해약) 절차를 안내해 주십시오.', 'life')
('방카슈랑스 제도에 대해 알려 주십시오.', 'life')
('특별계정이란 무엇이며, 왜 퇴직보험은 특별계정으로 운영해야 합니까?', 'life')
('퇴직보험을 인터넷으로 청구하기 위해서 어떻게 하여야 합니까?', 'life')
('퇴직보험청구서에 자필서명을 꼭 해야 합니까?', 'life')
('퇴직보험 운영시 추계액이 필요한 이유는 무엇입니까?', 'life')
('퇴직보험에 가입했다면 신규입사자도 퇴직보험에 가입할 수 있습니까?', 'life')
('2011년 이후에도 퇴직보험계약을 유지하고 있으면 적립금은 어떻게 됩니까?', 'life')
('배우자·가족들을 종피가 아닌 주피보험자(주된 보험대상자)로 하여 단체보험 가입이 가능합니까?', 'life')
('모든 협회의 협회원들은 단체보험 가입이 가능합니까?', 'life')
('단체보험 대상단체에 있어 사업장, 직제, 직종 등으로 구분되어 있는 경우의 단체소속 여부는 관련법규 등에서 정하는 바에 따른다고 되어 있는데 여기서 관련법규란 어떤 법을 얘기하는 것입니까?', 'life')
('친구들끼리 단체보험이 보험료가 싸니까 함께 가입하려고 합니다. 가능합니까?', 'life')
('피보험단체에서 단체에 소속된 자의 전부란 무슨 의미입니까?', 'life')
('홈페이지를 통해 전화 상담 신청을 했는데 아무런 연락이 없습니다.', 'life')
('전화로 보험가입신청을 한 후 보험증권(보험가입증서)과 약관은 언제쯤 받을 수 있습니까?', 'life')
('전화 상담 가입과 일반 설계사(컨설턴트)를 통한 가입시의 차이점은?', 'life')
('전화로 가입하는 보험도 질병이 있을 경우 진단을 받아야 합니까?', 'life')
('보험계약자 및 피보험자(보험대상자)의 고지의무 위반에 따른 안내 입니다.', 'life')
('무배당 보험상품이란 무엇입니까?', 'life')
('해지(해약)환급금이 적은 이유에 대한 안내입니다.', 'life')
('보험고객신용대출(사이버, 전화로)의 상품 비교', 'life')
('대출금리에는 어떤 것들이 있습니까?', 'life')
('대출이 제한되는 경우도 있습니까?', 'life')
('대출현황 및 이자납입일 등은 어떻게 확인합니까?', 'life')
('만기시 연장을 하려면 어떻게 해야 됩니까?', 'life')
('매월원리금균등분할상환과 매월원금균등분할상환은 어떻게 다름니까?', 'life')
('사이버신용대출금은 어느계좌로, 언제쯤 입금 됩니까?', 'life')
('홈페이지를 통한 신용대출 신청시 유의사항', 'life')
('홈페이지를 통한 신용대출 신청절차를 알고 싶습니다.', 'life')
('이자 납입내역 및 상환 내역을 FAX로 받을 수 있는지 궁금합니다.', 'life')
('전화대출시 당사에 본인명의 통장이 등록되어 있어야만 합니까?', 'life')
('전화로/사이버 신용대출을 원리금 균등상환형으로 신청했는데, 이자만 빠진 이유가 무엇입니까?', 'life')
('대출을 받으면 보험을 해지(해약)할 수 없습니까?', 'life')
('정상이자와 상환이자는 어떻게 다릅니까?', 'life')
('이자 및 원금상환방법에 대해 알고 싶습니다.', 'life')
('부동산담보대출 현재 금리가 어떻게 됩니까?', 'life')
('이자 납입내역 및 상환 내역을 FAX로 받을 수 있는지 궁금합니다.', 'life')
('주식형펀드를 가입한 고객입니다. 당일 현금출금이 가능합니까?', 'life')
('펀드에 대해 알고 싶습니다. 어떻게 상담할 수 있습니까?', 'life')
('적립식 펀드에 대해 알고 싶습니다.', 'life')
('가입하려는 펀드의 운용현황을 알고 싶은데 조회할 수 있습니까?', 'life')
('삼성생명에서 가입한 주식형 펀드를 삼성증권에서 환매할 수 있습니까?', 'life')
('삼성생명에서는 펀드 온라인 매매가 가능합니까?', 'life')
('삼성생명에서도 펀드를 가입할 수 있습니까?', 'life')
('펀드 이름의 구성은 어떻게 되나요?', 'life')
('적립식펀드를 자동이체(CMS)를 하고 있습니다. 이체일에 잔액이 없으면 어떻게 되나요?', 'life')
('적립식펀드 만기가 도래했습니다. 이 경우 만기일에 자동으로 환매되나요?', 'life')
('적립식,임의식 상품의 차이점은 무엇인가요?', 'life')
('펀드를 가입하려고 합니다. 펀드에 입금을 어떻게 하나요?', 'life')
('펀드를 매도했습니다. 손실이 발생했는데 세금이 발생할 수 있나요?', 'life')
('개인연금펀드를 가입하고 있습니다. 연말소득공제 납입증명서를 어떻게 발급받을 수 있나요?', 'life')
('펀드의 수익률을 조회하고 싶습니다.', 'life')
('Late Trading이란 무엇입니까?', 'life')
('드래곤승천주식형을 가입한 고객입니다. 당일 현금출금이 가능합니까?', 'life')
('신탁상품은 중도(해지(해약))가 가능합니까?', 'life')
('신탁상품을 해지(해약)하는데 기간이 얼마나 걸리게 됩니까?', 'life')
('신탁상품을 가입했을 경우 내야하는 수수료는 어떻게 됩니까?', 'life')
('신탁상품의 운용내역을 확인하려면 어떻게 해야합니까?', 'life')
('신탁계약 만기일에 별도의 해지(해약)신청 없이 출금이 가능합니까?', 'life')
('신탁상품을 가입하려면 어떻게 해야합니까?', 'life')
('ATM 이용 시 LG페이로 하루에 이용 가능한 한도는 얼마인가요.', 'svc')
('LG페이로 택시에서 결제를 할 수 있나요.', 'svc')
("LG페이 교통카드 등록 시 ' LG페이 교통카드를 주 교통카드로 설정하려면 먼저 삼성페이 교통카드를 삭제해 주세요' 라고 나옵니다.", 'svc')
('LG 페이 ATM을 이용하고 싶어요.', 'svc')
('ATM 입출금 기능은 어떻게 사용하나요.', 'svc')
('ATM 계좌를 등록하고 싶습니다.', 'svc')
('LG 페이로 무엇을 할 수 있나요.', 'svc')
('계좌 등록을 하려고 하니, 기존에 모바일현금카드에 가입된 고객이라며 계좌 등록이 안됩니다.', 'svc')
('모바일카드를 발급 받고 싶습니다.', 'svc')
('ATM 등록 가능한 계좌는 무엇인가요.', 'svc')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
("충전기 연결 시 '수분이 감지되어 충전 불가' 멘트가 떠요.", 'svc')
('G6 휴대폰에 물이 들어갔어요.', 'svc')
('액정이 깨졌어요 어떻게 해야 하나요.', 'svc')
('휴대폰 침수시 어떻게 해야 하나요.', 'svc')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
("충전기 연결 시 '수분이 감지되어 충전 불가' 멘트가 떠요.", 'svc')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('휴대폰 화면을 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('휴대폰의 콘텐츠를 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('미러링크(MirrorLink) 기능은 무엇인가요.', 'svc')
('[G5] 기본 제공하는 젠더에 OTG 연결하면 인식이 안돼요.', 'svc')
('다른 LG 휴대폰에 사진, 음악, 동영상을 전송하고 싶어요.', 'svc')
('사진, 음악, 동영상을 다른 LG 휴대폰에 빠르게 전송하고 싶어요.(G5 이전 모델)', 'svc')
('휴대폰에 연결된 다른 기기를 휴대폰으로 충전할 수 있나요?', 'svc')
('휴대폰 화면을 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('Bluetooth 기기를 여러 대 동시에 연결하고 싶어요.', 'svc')
('V35,G7 갤러리에서 태그 기능을 어떻게 활용할 수 있나요.', 'svc')
('V35,G7 Q링크 기능은 무엇인가요.', 'svc')
('V35,G7,V30 Q보이스 사용 방법을 알고 싶어요.', 'svc')
('내장형 배터리와 방수기능 적용으로 발열에 안전한가요.', 'svc')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('V35의 Google Lens 기능을 알려주세요.', 'svc')
('V35. G7의 HDR10 형식으로 저장 기능은 무엇인가요.', 'svc')
('V35, G7의 전화 수신 시 플래시 기능을 알려주세요.', 'svc')
('V35의 Sidelight 기능은 무엇인가요.', 'svc')
('G7 뉴세컨드 스크린 기능은 무엇인가요.', 'svc')
('LG 페이를 사용하려면 네트워크 연결이 필요한가요.', 'svc')
('네트워크 신호가 약할 때에는 어떻게 조치할 수 있나요.', 'svc')
('Wi-Fi 연결이 잘 안돼요.', 'svc')
('G6와 Bluetooth 헤드셋으로 음악을 들을 때 음악이 계속 끊겨요.', 'svc')
('휴대폰과 자동차의 Bluetooth 연결이 안돼요.', 'svc')
('핫스팟 연결 안됨(비밀번호 확인 및 변경방법)', 'svc')
('Wi-Fi 연결이 잘 안되거나 자주 끊어지시나요.', 'svc')
('Wi-Fi 연결은 어떻게 하나요?', 'svc')
('Wi-Fi 설정을 초기화 하고 싶어요.', 'svc')
('[G5] 통화 또는 데이터 서비스가 잘 안되면 어떻게 하나요.', 'svc')
('V30에서 고음질 녹음시 배경 음악 없이 원음만 녹음하려면 어떻게 하나요.', 'svc')
('G6 자동 통화 녹음 기능은 어떻게 사용하나요.', 'svc')
('음성을 녹음한 장소나 일정 정보를 메모하고 싶어요.', 'svc')
('통화 중 사용할 수 있는 기능을 알려 주세요.', 'svc')
('이어폰으로 Advanced Audio Recording을 할 수 있나요?', 'svc')
('음성 녹음의 추가된 기능', 'svc')
('비디오 전문가 모드로 촬영 시 마이크 설정은 어떻게 하나요?', 'svc')
('Audio Zoom 2.0 기능의 사용 방법은 어떻게 되나요?', 'svc')
('비디오 촬영 시에 녹음되는 소리를 확인할 수 있는 방법이 있나요?', 'svc')
('메시지 설정은 어떻게 하나요?', 'svc')
('G7의 AR Stickers 사용 방법을 알려 주세요.', 'svc')
('[일반] 퀵페이 실행 동작 후 퀵페이 창이 늦게 떠요.', 'svc')
('[G6] 휴대폰을 다시 시작(리셋)하는 방법이 궁금해요.', 'svc')
('LG Hi-Fi Plus에 이어폰 연결 후 동작은 어떻게 되나요?', 'svc')
('G5 충전 시 충전 거치대의 LED는 어떻게 표시되나요', 'svc')
('USB 케이블 연결 및 충전 중에 LG 캠 플러스는 동작을 하나요?', 'svc')
('카메라 전문가 모드의 셔터 속도(Shutter Speed)는 어떻게 동작 하나요?', 'svc')
('카메라 전문가 모드의 노출 조절(Exposure value)은 어떻게 동작 하나요?', 'svc')
('카메라 전문가 모드의 ISO(감도)는 어떻게 동작 하나요?', 'svc')
('카메라 전문가 모드의 수동 초점(Manual Focus)은 어떻게 동작 하나요?', 'svc')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('휴대폰 최적화 방법 및 관리방법을 알고 계신가요', 'svc')
('SD 카드 인식이 잘 안되고 촬영한 사진이 깨져서 보여요.', 'svc')
('휴대폰에서 SD 카드 안전하게 꺼내고 싶어요.', 'svc')
('V20(F800) SD 카드는 어떻게 사용 하나요', 'svc')
('휴대폰이 느려지거나 멈추는 경우 어떻게 하나요.', 'svc')
('휴대폰을 좀 더 최적화해서 사용하고 싶으신가요?', 'svc')
('내부저장소에 설치된 app 을 SD 카드로 이동할 수 있나요?', 'svc')
('SD 외장메모리 인식이 안되나요?', 'svc')
('메모리 사용량을 알고 싶어요.', 'svc')
('V35, G7의 DTS:X 3D 입체음향 기능은 무엇인가요.', 'svc')
('LG V10 동영상 활용백서', 'svc')
('윈드 노이즈 필터는 바람 소리만 제거 되는건지요 ?', 'svc')
('임피던스가 높거나 낮다는건 어떤 의미인가요?', 'svc')
('마이크 3개가 기존 2개에 비해 무엇이 다른지요 ?', 'svc')
('32 bit Hi-Fi DAC이란 무엇인가요?', 'svc')
('외장 메모리를 장착했는지 확인해 보셨나요?', 'svc')
('V35,G7 갤러리에서 태그 기능을 어떻게 활용할 수 있나요.', 'svc')
('더욱 다양한 카메라 모드를 이용하고 싶어요.', 'svc')
('V35,V30.G7,G6 연속 사진을 촬영한 후 GIF로 사진을 저장하고 싶어요.', 'svc')
('G6 카메라 일반 모드에서 화면 노출을 조절하려면 어떻게 하나요.', 'svc')
('V35의 Google Lens 기능을 알려주세요.', 'svc')
('V35. G7의 HDR10 형식으로 저장 기능은 무엇인가요.', 'svc')
('V35, G7 카메라 촬영(셔터) 속도가 느려요.', 'svc')
('G7의 AR Stickers 사용 방법을 알려 주세요.', 'svc')
('G7의 Google Lens 기능을 알려주세요.', 'svc')
('V35.G7 갤러리의 플레이 탭에서 무엇을 할 수 있나요.', 'svc')
('휴대폰 터치가 잘 안됩니다.', 'svc')
('근접센서 기능이 안되나요?', 'svc')
('화면 밝기를 100% 로 해도 화면이 어두워요.', 'svc')
('화면 터치가 안되시나요.', 'svc')
('Always-on display를 사용하면 배터리가 얼마나 더 빨리 소모되나요?', 'svc')
('지문 센서는 어디에 있나요?', 'svc')
('근접 조도 센서 인식이 안될때.', 'svc')
('지문을 등록해서 결제 서비스를 이용할 수 있나요?', 'svc')
('지문 등록할 때, 왜 여러 번 입력해야 하나요?', 'svc')
('액정이 깨져 화면 터치가 안되나요?', 'svc')
('V35.G7의 상황 인지 기능은 무엇인가요.', 'svc')
('휴대폰 기능이 궁금하시면 퀵 헬프에 문의하세요.', 'svc')
('손전등 기능은 어떻게 사용하나요?', 'svc')
('LG 360 VR을 사용해서 유투브 VR 컨텐츠 재생이 안돼요.', 'svc')
('휴대폰에서도 LG 360 VR 콘텐츠를 볼 수 있나요?', 'svc')
('스마트 배터리 기능은 무엇인가요?', 'svc')
('스마트 알림이 기능을 알려 주세요.', 'svc')
('스마트 설정 기능은 무엇인가요.', 'svc')
('스마트 게시판은 무엇인가요.', 'svc')
('Q리모트는 어떤 기능인가요.', 'svc')
('오레오 버전에서 앱 바로가기는 무엇인가요.', 'svc')
('기본홈과 기본홈(홈&앱서랍)의 다른 점은 무엇인가요.', 'svc')
('V35의 Sidelight 기능은 무엇인가요.', 'svc')
('G7 상태 표시줄에 배터리 퍼센트 표시가 보이지 않아요.', 'svc')
('G7 상태표시줄에 표시된 알림 아이콘을 숨기고 싶어요.', 'svc')
('G7의 화면 밝기를 100%보다 더 밝게 설정하고 싶어요.', 'svc')
('V35, G7 화면 해상도는 어떻게 변경하나요.', 'svc')
('G7의 스마트 게시판은 무엇인가요.', 'svc')
('G6 홈 터치 버튼을 숨기고 싶어요.', 'svc')
('홈 화면에서 최근 사용 버튼을 길게 눌러도 메뉴 기능이 안돼요.', 'svc')
('기본 구성품과 액세서리는 어디에서 구입 하나요.', 'svc')
('G6 정품 퀵커버에서 사용할 수 있는 기능은 무엇인가요', 'svc')
('LG 360 VR의 렌즈 위치와 초점 조정 방법은 어떻게 되나요?', 'svc')
('LG Hi-Fi Plus에 이어폰 연결 후 동작은 어떻게 되나요?', 'svc')
('G5 고속충전 기능을 지원하나요.', 'svc')
('USB 케이블 연결 및 충전 중에 LG 캠 플러스는 동작을 하나요?', 'svc')
('LG 캠 플러스 충전은 어떻게 하나요?', 'svc')
('LG 캠 플러스는 다운받은 카메라 앱에서 사용할 수 있나요?', 'svc')
('LG 캠 플러스 버튼의 기능은 무엇인가요?', 'svc')
('휴대폰  정품 소모품 구매는 어떻게 하나요.', 'svc')
('스마트 닥터 실행이 안돼요.', 'svc')
('LG SmartWorld란 무엇인가요.', 'svc')
('V35, G7 붐박스 쇼 기능을 알려주세요.', 'svc')
('V35,G7의 게임 툴 기능은 무엇인가요.', 'svc')
('V35, G7의 DTS:X 3D 입체음향 기능은 무엇인가요.', 'svc')
('V35,G7 게임 중에는 불필요한 알림을 받고 싶지 않아요.', 'svc')
('오레오 버전에서 앱 다운로드 후 홈화면에 앱 아이콘이 안보여요.', 'svc')
('V30에서 고음질 녹음시 배경 음악 없이 원음만 녹음하려면 어떻게 하나요.', 'svc')
('앱을 설치했는데 홈화면에 아이콘이 2개 생겼어요.', 'svc')
('G6 자동 통화 녹음 기능은 어떻게 사용하나요.', 'svc')
('오레오 OS 변경 점이 궁금해요.', 'svc')
('소프트웨어 업데이트 방법을 알고 계신가요', 'svc')
('누가 OS 업그레이드  추가된 기능이 궁금해요.', 'svc')
('최신 소프트웨어 버전으로 업데이트하고 싶어요.', 'svc')
('LG 페이 앱을 설치하고 싶어요.', 'svc')
('LG 페이 서비스 해지는 어떻게 하나요.', 'svc')
('LG 페이 카드 결제 비밀번호는 안전한가요.', 'svc')
('Play스토어에서 어플 다운로드 & 업데이트가 안돼요', 'svc')
('앱 업데이트는 어떻게 하나요?', 'svc')
('앱을 설치한 후 앱이 멈추는 증상이 발생해요.', 'svc')
('V35,G7,V30 Q보이스 사용 방법을 알고 싶어요.', 'svc')
('음성으로 휴대폰 기능을 사용할 수 있나요.', 'svc')
('V30의 음성 인식 잠금 해제 기능은 무엇인가요.', 'svc')
('Google 계정이나\xa0백업 PIN으로 화면\xa0잠금을 해제할 수 있나요.', 'svc')
('변경된 잠금 해제 방식을 알려 주세요.', 'svc')
('G6 화면 꺼진 상태에서 얼굴 인식으로 잠금 해제가 안돼요.', 'svc')
('[G6] 얼굴 인식 기능은 어떻게 사용하나요.', 'svc')
('Bluetooth 헤드셋과 연결하여 음성으로 휴대폰을 사용할 수 있나요?', 'svc')
('분실이나 도난에 대비해 휴대폰 데이터를 보호할 수 있나요.', 'svc')
('노크 코드로 꺼진 화면에서 잠금을 해제하는 방법을 알려 주세요.', 'svc')
('기프트팩 앱(기본 앱) 설치는 어떻게 하나요.', 'svc')
('LG 페이 앱을 설치하고 싶어요.', 'svc')
('LG 페이 서비스 해지는 어떻게 하나요.', 'svc')
('LG 페이 카드 결제 비밀번호는 안전한가요.', 'svc')
('기프트팩 앱(기본 앱) 설치는 어떻게 하나요', 'svc')
('기프트팩을 통해서 액정 무상 교체를 선택했었는데 보증기간을 확인할 방법이 없나요?', 'svc')
('OTG 젠더를 사용해서 신규 휴대폰으로 데이터 이동은 어떻게 하나요.', 'svc')
('새 휴대기기로 데이터 옮기는 방법을 알고 계신가요(LG 모바일 스위치)', 'svc')
('G6 새 휴대기기로 데이터를 옮기고 싶어요.', 'svc')
('[G6] USB로 연결하여 PC와 휴대폰에 파일을 이동하는 방법을 알려주세요.', 'svc')
('LG백업에서 NFC로 휴대폰 데이터 받기', 'svc')
('SD카드에 자료 이동하는 방법', 'svc')
('LG Bridge(LG 브릿지) 와 휴대폰 연결하여 백업,복원은 어떻게 하나요.', 'svc')
('iOS 휴대폰에서 G5로 데이터 이동은 어떻게 하나요?', 'svc')
('G5에 NFC로 휴대폰 데이터 받기는 어떻게 하나요?', 'svc')
('기존 타사 안드로이드 휴대폰에서 데이터 이동은 어떻게 하나요?', 'svc')
('휴대폰 충전이 안됩니다.', 'svc')
('휴대폰 발열이 있어요', 'svc')
('내장형 배터리와 방수기능 적용으로 발열에 안전한가요.', 'svc')
('V30의 새로운 절전 모드에 대해 알려 주세요.', 'svc')
('G6 게임을 직접 플레이 하지 않을 때 배터리를 절약하고 싶어요.', 'svc')
('[G6] 젠더를 이용해 충전하면 충전 속도가 느려요.', 'svc')
('[G6] 휴대폰을 다시 시작(리셋)하는 방법이 궁금해요.', 'svc')
('휴대폰 발열이 있나요', 'svc')
('휴대폰이 꺼진 채로 충전하면 자동으로 전원이 켜져요.', 'svc')
('v20 고속충전 기능을 지원하나요', 'svc')
('V35, G7의 전화 수신 시 플래시 기능을 알려주세요.', 'svc')
('V35,G7 화면을 터치하지 않고 전화를 받거나 통화를 종료하려면 어떻게 하나요.', 'svc')
('전화나 메시지 수신 시 플래시가 깜빡입니다.', 'svc')
('네트워크 신호가 약할 때에는 어떻게 조치할 수 있나요.', 'svc')
('url로 온 메시지 클릭하면 "메시지설정에서 웹주소연결을 켜주세요" 라고 나와요.', 'svc')
('휴대폰 변경 후 메시지 수신이 안돼요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데, 송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('해외여행자 보험이란??', 'tour')
('항공권 업그레이드 가능한가요?', 'tour')
('신혼여행상품 예약은 언제쯤부터 해야하나요?', 'tour')
('주중에 신혼여행을 가려는데요..?', 'tour')
('패키지여행이 끝나고 현지에서 돌아오는 날짜를 변경할수있나요?', 'tour')
('패키지여행으로 예약하고 현지에서 일행끼리 관광이 되나요?', 'tour')
('항공마일리지는 있는데 현지행사만 같이 할수있나요?', 'tour')
('E-Ticket이란?', 'tour')
('면세점에서 구입한도와 입국시 면세한도는 얼마인가요?', 'tour')
('임산부는 비행기를 탈 수 있을까요?', 'tour')
('항공권요금에 추가로 붙는 세금(tax)과 유류할증료란 무엇인가요?', 'tour')
('세 명이 여행할 경우 함께 방을 쓸 수 있나요? 아니면 방을 두개 써야 하나요?', 'tour')
('애완동물을 기내에 데려갈 수 있나요?', 'tour')
('인솔자와 가이드의 차이점은 무엇인가요?', 'tour')
('최소 출발 인원이 안 되는 경우는 어떻게 되나요?', 'tour')
('패키지여행이란 무엇인가요?', 'tour')
('여행중 환자가 발생했을때 어떻게 하나요?', 'tour')
('출발당일 항공기가 지연 또는 결항될때 어떻게 해야합니까?', 'tour')
('자유여행을 가려하는데요. 조언 좀 해주세요.', 'tour')
('여행시기는 언제가 좋을까요?', 'tour')
('시차적응이 너무 힘듭니다. 쉽게 적응할 수 없을까요?', 'tour')
('장거리비행인경우, 기내에서 간단히 취할수있는 건강법은 없을까요?', 'tour')
('해외여행이 건강에 무리가 될까 걱정이 됩니다.', 'tour')
('도둑 맞았을 때는 어떻게 대처 해야하나요?', 'tour')
('여행경비는 어느 정도 갖고 가야하나요 ?', 'tour')
('환전은 어떻게 해야하나요?', 'tour')
('팁은 어떻게 주어야 하나요?', 'tour')
('여행시 여권을 잃어버리면 어떻게 해야하나요 ?', 'tour')
('여행시 주의해야 할 점은 어떤 것이 있나요 ?', 'tour')
('여행가방은 어떻게 꾸려야 합니까?', 'tour')
('입장권/패스 성인 요금만 보입니다.', 'tour')
('입장권/패스를 당장 받고 싶습니다. 구매 후 바로 수령이 가능할까요?', 'tour')
('판매자가 모두투어가 아닌 상품은 무엇일까요?', 'tour')
('상품 검색을 어떻게 해야 하나요?', 'tour')
('취소/변경 절차는 어떻게 되나요?', 'tour')
('예약 진행은 어떻게 되나요?', 'tour')
('정해진 날짜에 이용을 다 해야 하나요?', 'tour')
('당일 예약이 가능한가요?', 'tour')
('할인 관광지 티켓은 어디에서 수령하나요?', 'tour')
('항공사 마일리지 적립율은 어떻게 되나요?', 'tour')
('허츠(Hertz) Gold Plus Rewards 회원서비스 가입방법', 'tour')
('임차계약서 확인방법', 'tour')
('보험이 적용되지 않는 경우', 'tour')
('차량 반납방법', 'tour')
('차량 인수방법', 'tour')
('차량인수시  예약한 운전자정보 다릅니다!', 'tour')
('예약한 운전자 외 추가운전자 등록이 가능한가요?', 'tour')
('유아용 카시트/아동용카시트/아동용 부스터카시트 사용방법', 'tour')
('렌터카 예약가능 기간은 어떻게 되나요?', 'tour')
('렌터카 투어마일리지 적립및 결제가 가능한가요?', 'tour')
('렌터카 예약시 특정차량으로 선택할 수 있나요?', 'tour')
('비행기 연착시 렌터카 예약은 취소되나요?', 'tour')
('예약후 예약확인서를 받지 못했습니다.', 'tour')
('렌터카 대여 가능나이가 어떻게 되나요?', 'tour')
('홈페이지내 렌터카 예약절차', 'tour')
('예약시 필수 지참사항', 'tour')
('렌터카 예약취소 및 변경은 어떻게 하나요?', 'tour')
('대여한 차량은 어떻게 결제하나요?', 'tour')
('공항지점에서 차량 픽업 예정입니다. 픽업시각은 어떻게 정해야 하나요?', 'tour')
('기차에는 장애인을 위한 시설이 준비되어 있나요?', 'tour')
('패스 구매후 이용국이 아닌 다른나라를 추가적으로 여행하려고 하면 어떻게 되나요?', 'tour')
('유레일패스는 어떤 기차를 탈 수 있나요?', 'tour')
('개시가 무엇인가요?', 'tour')
('패스를 소지하고 있는 경우에도 예약을 해야 하나요?', 'tour')
('유레일 패스로 영국에서 사용 가능 한가요?', 'tour')
('야간열차의 경우 어떤 객실이 제공되나요?', 'tour')
('세이버 패스는 무엇인가요?', 'tour')
('패스의 마감 시간은 몇시인가요?', 'tour')
('스위스 패스로 이용가능한 열차는 무엇인가요?', 'tour')
('경로 할인 요금이 있나요?', 'tour')
('유럽 현지에서 유레일 패스를 구매할 수 있나요?', 'tour')
('패스에 포함된 나라들은 자유롭게 왔다갔다 하며 이용 가능한가요?', 'tour')
('유로스타 등 초고속 열차는 사전에 미리 구매해야 하나요?', 'tour')
('연속패스와 플렉시패스의 차이는 무엇인가요?', 'tour')
('패스는 양도 가능한가요?', 'tour')
('패스소지자란 무엇인가요?', 'tour')
('[수화물/동승자][기타] 어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('여행시 여권유효기간은 얼마나 남아있어야 하나요', 'tour')
('탑승수속을 하기 위하여 언제까지 공항에 가야 하나요?', 'tour')
('여행하는데 VISA가 꼭 필요한가요?', 'tour')
('좌석 배정은 언제 받을 수 있나요?', 'tour')
('마일리지 적립이 안되었는데 어떻게 하나요?', 'tour')
('[요금규정][증빙서류] 증빙서류관련 문의 답변', 'tour')
('[요금규정][기타] 유류할증료(Fuel Surcharge)가 무엇인가요?', 'tour')
('[요금규정][기타] 소아와 유아 요금은 어떻게 다른가요?', 'tour')
('[요금규정][기타] TAX 요금이 달라지는 이유는 무엇인가요?', 'tour')
('[요금규정][증빙서류] 학생 요금은 어떻게 적용 받나요?', 'tour')
('[예약실패] 예약이 안되요!!', 'tour')
('카드 할인요금으로 예약하였습니다. 다른 카드로 변경하거나 현금 결제도 가능한가요?', 'tour')
('[미결제 표기] 발권까지 완료되었다고 하는데 미결제라고 보입니다.', 'tour')
('[결제시한연장] 결제 시한 연장관련 문의 답변', 'tour')
('[결제수정] 결제수정관련 문의 답변', 'tour')
('[인보이스] 인보이스관련 문의 답변', 'tour')
('[영수증] 영수증관련 문의 답변', 'tour')
('[요금확정] 결제요금이 변경되었는데 추가요금을 지불해야하나요?', 'tour')
('[기타] 중복(이중)예약하면 어떻게 되나여?', 'tour')
('[결제수정 및 문의] 신용카드 결제후. 다른카드로 변경할수 있나요?', 'tour')
('[대기예약문의] 대기 마감은 어떤 상태인가요?', 'tour')
('[기타] 공동운항(코드쉐어)란?', 'tour')
('[카드결제/투어마일리지사용/계좌이체/결제수정 및 문의] 항공권 예약 시 어떤 결제수단을 사', 'tour')
('[여권/마일리지/체류지정보] 여권 발급 예정인 경우 어떻게 결제를 하죠?', 'tour')
('[기타]항공사 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('[여권/마일리지/체류지정보] 예약시 여권 유효 기간은 얼마나 남아있어야 하나요?', 'tour')
('[기타] 인/아웃 도시가 다른 경우의 예약은 어떻게 하나요?', 'tour')
('[기타] 유효기간은 연장할 수 있나요?', 'tour')
('[현금영수증 및 카드영수증] 항공권 구입 후 현금영수증 발급이 가능한가요?', 'tour')
('[예약취소 및 환불요청] 예약한 항공권을 변경하거나 취소할 수 있나요?', 'tour')
('[예약취소 및 환불요청] 구입한 항공권은 환불 수수료가 있나요?', 'tour')
('[기타] 항공권 유효 기간은 무엇인가요?', 'tour')
('[결제시한] 항공권 결제시한이 변경되어서 결제해달라고 문자가 왔는데 결제요청이 안되요', 'tour')
('[결제수정 및 문의] 항공권 결제는 어떻게 하나요?', 'tour')
('[결제수정 및 문의] 항공권 결제는 언제 해야 하나요?', 'tour')
('[결제오류] 결제요청이 안되요', 'tour')
('[결제수정 및 문의] 두개의 신용카드로 결제할 수 있나요?', 'tour')
('예약할때 이름과 여권상의 이름이 다른경우, 어떻게 해야 하나요?', 'tour')
('항공권에 대한 세금계산서 발행이 가능한가요?', 'tour')
('항공권 결제는 어떻게 하나요?', 'tour')
('두 개의 신용카드로 결제 할수 있나요?', 'tour')
('등록 후 여권정보 변경 요청시 (발권후 포함)', 'tour')
('비자 관련 문의', 'tour')
('신용카드 결제후. 다른카드로 변경할수 있나요?', 'tour')
('학생요금 적용 시 구비서류는 무엇인가요? 혹 나이 제한도 있나요?', 'tour')
('아동요금과 유아요금은 어떤 기준으로 적용 되나요?', 'tour')
('서비스 수수료는 무엇인가요?', 'tour')
('직항과 경유는 어떻게 다른 건가요?', 'tour')
('[예약] 대기자로 예약된 경우 좌석 확약 여부는 언제 알 수 있나요?', 'tour')
('공항세도 항공요금에 포함되나요?', 'tour')
('항공편 예약은 언제부터 가능한가요? 예약 후 항공권 구입은 언제까지 해야 하나요?', 'tour')
('[이티켓] e-티켓의 인쇄', 'tour')
('[티켓(e-ticket)출력] 공항에는 무엇을 가지고 가면 되나요?', 'tour')
('[티켓(e-ticket)출력] 항공권은 어떻게 확인하나요?', 'tour')
('요금에 추가되는 세금(TAX)과 유류할증료는 무엇인가요?', 'tour')
('카드로 결제 했는데  현금으로 환불 받을 수 있나요?', 'tour')
('[발권]국제선 항공료에 1개월짜리 3개월짜리 15일짜리 등의 운임이 있던데 차이가 무엇인가요?', 'tour')
('E-Ticket이 무엇인가요?', 'tour')
('항공권 결재 시 항공권의 금액을 같이 가는 일행이 함께 결재 할 수 있나요?', 'tour')
('카드 발권 시 필요한 절차는 무엇인가요?', 'tour')
('항공사 마일리지를 사용하여 발권이 가능한가요?', 'tour')
('[스케줄변경] 스탑오버(stop over) 또는 중간경유지 체류란말은 뭔가요?', 'tour')
('[스케줄변경] 스케줄 변경 관련 일반적인 답변', 'tour')
('[예약취소 및 환불요청] 출발후 예약취소 및 환불요청 문의 답변', 'tour')
('[귀국일변경] 귀국일변경 관련 문의 답변', 'tour')
('[이름변경] 이름 변경 관련 문의 답변', 'tour')
('[스케줄변경] 스케줄이 변경되면 어떻게 알수있나요?', 'tour')
('[예약취소 및 환불요청] 항공사에서는 수수료 없이 환불이 가능한데, 모두투어는 가능한가요', 'tour')
('[스케줄변경] 예약한 항공권을 변경하거나 취소할 수 있나요?', 'tour')
('[예약취소 및 환불요청] 항공권 환불하고 싶은데 어떻게 해야하나요? 바로 환불할수 있나요?', 'tour')
('[이름변경] 예약시 영문이름이 여권과 달라도 상관없나요?', 'tour')
('개인 사정으로 인해 발권 후 항공편을 이용하지 못했습니다. 어떻게 하죠?', 'tour')
('예약을 했는데 이름이나 출발일, 출발 시간 등을 변경 할 수 있나요?', 'tour')
('항공권을 양도 할 수 있나요?', 'tour')
('항공권 유효기간 연장하려고 하면 어떻게 해야 하나요?', 'tour')
('항공권 발권 후 돌아오는 여정 먼저 사용 할 수 있나요?', 'tour')
('[공동구매항공권] 공동구매항공권은 무엇인가요?', 'tour')
('[등급] 항공권에 Class(클래스)는 무엇인가요?', 'tour')
('[투어마일리지][사용문의] 가족합산 투어마일리지 사용이 가능한가요?', 'tour')
('[보험] 여행자 보험도 포함되어 있나요?', 'tour')
('[비자] 제가 가는 목적지에 비자가 필요한가요?', 'tour')
('[여권/마일리지/체류지 정보] 여권/마일리지/체류지 일반적인 답변', 'tour')
('Cabotage (자국내항공운송권리) 란 무엇인가요?', 'tour')
('[증빙조건] 호텔바우쳐첨부 요금은 무엇인가요?', 'tour')
('[여권/마일리지/체류지정보] 항공사 마일리지 적립은 어떻게 해야되나요?', 'tour')
('[투어마일리지][사용문의] 가족합산 투어마일리지 사용이 가능한가요?', 'tour')
('[투어마일리지적립문의] 여행을 다녀온 후에 투어마일리지 적립요청이 가능한가요?', 'tour')
('[투어마일리지][사용문의] 항공권에 투어마일리지를 사용하고 싶은데요?', 'tour')
('[투어마일리지] 투어마일리지란 무엇인가요?', 'tour')
('[공항/기내서비스][기타] 좌석 지정은 요청 가능한가요?', 'tour')
('[공항/기내서비스][기타] 항공사 기내서비스 신청가능한가요?', 'tour')
('[공항/기내서비스][기타]항공권을 수령하지 못했는데 면세점 이용이 불가한가요?', 'tour')
('[수화물/동승자][기타] 어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('[수화물/동승자][기타] 기내 반입하지 않고 부치는 수하물의 허용은 어떻게 되나요?', 'tour')
('[수화물/동승자][기타] 임산부일 경우 비행기 탑승에 제한이 있나요?', 'tour')
('[수화물/동승자][기타] 2살 미만의 유아가 기내의 아기 바구니 사용가능한가요?', 'tour')
('[수화물/동승자][기타] 애완동물을 데리고 비행기를 탑승할 수 있나요?', 'tour')
('[탑승수속][기타] 탑승수속을 하기 위하여 언제까지 공항에 가야 하나요?', 'tour')
('[기타] 항공권의 표시된 두번째 여정 먼저 사용할 수 있나요?', 'tour')
('[기타] 세금계산서 발행이 가능 한가요?', 'tour')
('수하물 분실 시 어떻게 해야 하나요?', 'tour')
('첼로 등과 같은 악기는 어떻게 하나요?', 'tour')
('애완동물 동반시 필요한 서류가 있나요?', 'tour')
('[기타] 항공권과 여권 분실 시 처리 절차에 대해 알려주세요.', 'tour')
('면세점 이용은 항공권 구입 후에만 가능한가요?', 'tour')
('항공권 구매시 여행자 보험도 자동으로 가입되는 건가요?', 'tour')
('[기타] NO-SHOW는 무엇인가요?', 'tour')
('같은 호텔 같은 룸타입이 2개 이상 검색되는 이유가 궁금합니다', 'tour')
('동일한 날짜 동일한 호텔 검색시 요금 변동이 생기는 이유를 알고 싶습니다', 'tour')
('투숙자가 외국인이면 요금이 달라지나요 ?', 'tour')
('호텔비용 외에 현지에서 부과되는  추가 비용이 있나요?', 'tour')
('트윈룸과 더블룸의 차이가 뭔가요 ?', 'tour')
('객실요금은 1인당 가격인가요?', 'tour')
('트윈에는 2인의 조식이 모두 포함인가요?', 'tour')
('현지에서 투숙 일정이 단축 되거나 변경이 되어도 취소료가 발생하나요 ?', 'tour')
('호텔비용 결제는 언제, 어디서 하나요?', 'tour')
('세금계산서나 현금영수증 발행이 되나요?', 'tour')
('예약을 변경/취소 하고 싶습니다', 'tour')
('예약내용 확인은 어떻게 하나요?', 'tour')
('당일 예약접수가 안됩니다. 어떻게 하죠?', 'tour')
('호텔예약을 하고 싶은데 요금이 없네요. 어떻게 하죠?', 'tour')
('취소마감일이 지난 예약건을 접수했는데 개런티예약(대기) 는 무슨 뜻인가요?', 'tour')
('체크인하는 방법을 자세히 알고 싶습니다', 'tour')